@import url(global.less);

//REUSABLES >>

a{
    text-decoration: none;
}

.black-button{
    background: #000000;
    border-radius: 3px;
    color: white;
    padding: 10px 20px;
}
.black-button:hover{
    background: white;
    color: black;
}
.mobile-button{
    background: white;
    border-radius: 3px;
    color: black !important;
    padding: 10px 20px;
}


span{
    font-weight: bold;
}


//REUSABLES ends <<
*{
    box-sizing: border-box;
}
body{
    width: 100%;
    margin: 0;
    // @media @mobile {
    //     overflow-x: hidden;
    // }
}

.navigation{
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 2%;
    display: flex;
    @media @mobile {
        display: none;
    }
    img{
        margin-right: 60px;
        @media @mobile {
            margin-right: 0;
            width: 30px;
            height: 30px;
        }
    }
    a{
        margin-right: 60px;
        padding-top: 10px;
        font-size: 16px;
        line-height: 19px;
        cursor: pointer;
    }
}

.mobile-navigation{
    display: none;
    @media @mobile {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        margin-top: 20px;
        margin-left: 10%;
        margin-right: 10%;
    }
    .mobile-nav{
        // display: none;
        @media @mobile {
            display: block;
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: black;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 10px;
            text-align: center;
            a{
                display: block;
                margin-top: 15%;
                color: white;
            }
            a:last-of-type{
                margin-left: 15%;
                margin-right: 15%;
                font-size: 14px;
            }
        }
        .closebtn{
            color: white;
            font-size: 60px;
        }
    }
}


#hero{
    margin-left: 20%;
    margin-right: 10%;
    display: flex;
    @media @mobile {
        display: block;
        margin-left: 10%;
    }
    .text{
        padding-top: 12%;
        width: 50%;
        @media @mobile {
            width: 100%;
            padding-bottom: 15%;
        }
        .name{
            font-size: 36px;
            line-height: 42px;
            @media @mobile  {
                font-size: 20px;
                line-height: 30px;
            }
        }
        p{
            font-weight: 500;
            font-size: 20px;
            line-height: 150%;
        }
        .find{
            margin-top: 30px;
        }
    }
    .image{
        width: 50%;
        padding-top: 5%;
        text-align: right;
        @media @mobile {
            width: 100%;
            padding-top: 2%;
            img{
                height: 100%;
                width: 100%;
                object-fit: contain;
            }
        }
    }
}

#about{
    background: #EDF1F9;
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 40px;
    @media @mobile {
        display: block;
        padding-bottom: 10%;
    }
    .text{
        padding-top: 12%;
        margin-left: 12%;
        width: 45%;
        @media @mobile {
            width: 100%;
            margin-left: 0;
            // margin-right: 20%;
            padding-left: 10%;
            padding-right: 10%;
        }
        h1{
            font-weight: bold;
            font-size: 36px;
            line-height: 42px; 
            @media @mobile {
                font-size: 24px;
            }
        }        
        p{
            font-size: 18px;
            line-height: 152.6%;
            @media @mobile {
                font-size: 14px;
            }
        }
    }
    .image{
        width: 55%;
        text-align: right;
        @media @mobile {
            width: 100%;
            padding-left: 10%;
            padding-right: 10%;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

#work{
    padding-top: 40px;
    margin-left: 10%;
    margin-right: 10%;
    h1{
        margin-left: 10%;
        padding-bottom: 40px;
        font-weight: 800;
        font-size: 36px;
        line-height: 42px;
    }
    .chorus{
        display: flex;
        background-color: #FFF4F7;
        padding-bottom: 120px;
        margin-bottom: 60px;
        @media @mobile {
            display: block;
            padding-bottom: 180px;
        }
        .text{
            width: 40%;
            padding-top: 5%;
            margin-left: 10%;
            @media @mobile {
                width: 100%;
                margin-left: 0;
                padding-left: 10%;
                padding-right: 10%;
                // padding-top: 0;
            }
            h4{
                font-weight: 600;
                font-size: 36px;
                line-height: 42px;
                margin-bottom: 10px;
                @media @mobile {
                    font-size: 20px;
                    line-height: 30px;
                    margin-top: 10px;
                }
            }
            p{
                font-weight: 600;
                font-size: 24px;
                line-height: 28px;
                @media @mobile {
                    font-size: 13px;
                    line-height: 18px;
                }
            }
        }
        .image{
            width: 60%;
            text-align: right;
            position: relative;
            @media @mobile {
                width: 100%;
            }
            img:first-of-type{
                position: absolute;
                left: 32%;
                top: 10%;
                @media screen {
                    width: 100px;
                    height: 100px;
                    left: 15%;
                }
            }
            img:nth-of-type(3){
                position: absolute;
                top: 20%;
                right: 10%;
                z-index: 1;
                @media @mobile {
                    width: 120px;
                    height: 94px;
                    right: 25%;
                    top: 30px;
                }
            }
            img:nth-of-type(2){
                position: absolute;
                bottom: -25%;
                right: 5%;
                @media screen {
                    width: 100px;
                    height: 100px;
                    right: 20%;
                    top: 50px;
                }
            }
        }
    }
    .card{
        display: flex;
        background-color: #EDF1F9;;
        padding-bottom: 120px;
        margin-bottom: 60px;
        @media @mobile {
            display: block;
            padding-bottom: 230px;
        }
        .text{
            width: 40%;
            padding-top: 5%;
            margin-left: 10%;
            @media @mobile{
                width: 100%;
                margin-left: 0;
                padding-right: 10%;
                padding-left: 10%;
            }
            h4{
                font-weight: 600;
                font-size: 36px;
                line-height: 42px;
                margin-bottom: 10px;
                @media @mobile {
                    font-size: 20px;
                    line-height: 30px;
                    margin-top: 10px;
                }
            }
            p{
                font-weight: 600;
                font-size: 24px;
                line-height: 28px;
                @media @mobile {
                    font-size: 13px;
                    line-height: 18px;
                }
            }
        }
        .image{
            width: 60%;
            text-align: right;
            position: relative;
            @media @mobile {
                width: 100%;
            }
            img:first-of-type{
                position: absolute;
                left: 32%;
                top: 10%;
                @media @mobile {
                    width: 127px;
                    height: 127px;
                    left: 10%;
                    top: 15px; 
                }
            }
            img:nth-of-type(3){
                position: absolute;
                top: 20%;
                right: 10%;
                z-index: 1;
                @media @mobile {
                    width: 184px;
                    height: 123px;
                    top: 50px;
                }
            }
            img:nth-of-type(2){
                position: absolute;
                bottom: -25%;
                right: 5%;
                @media @mobile {
                    width: 127px;
                    height: 127px;
                    top: 70px;
                }
            }
        }
    }
    .haleness{
        display: flex;
        background-color: #F2DAE0;
        padding-bottom: 120px;
        margin-bottom: 60px;
        @media @mobile {
            display: block;
            padding-bottom: 190px;
        }
        .text{
            width: 40%;
            padding-top: 5%;
            margin-left: 10%;
            @media @mobile {
                width: 100%;
            }
            h4{
                font-weight: 600;
                font-size: 36px;
                line-height: 42px;
                margin-bottom: 10px;
                @media @mobile {
                    font-size: 20px;
                    line-height: 30px;
                    margin-top: 10px;

                }
            }
            p{
                font-weight: 600;
                font-size: 24px;
                line-height: 28px;
                @media @mobile {
                    font-size: 13px;
                    line-height: 18px;
                }
            }
        }
        .image{
            width: 60%;
            text-align: right;
            position: relative;
            @media @mobile {
                width: 100%;
            }
            img:first-of-type{
                position: absolute;
                right: 3%;
                top: 10%;
                @media @mobile {
                    width: 100px;
                    height: 100px;
                    left: 140px;
                }
            }
            img:nth-of-type(3){
                position: absolute;
                top: 8%;
                right: 10%;
                z-index: 1;
                @media @mobile {
                    width: 140px;
                    height: 140px;
                    left: 70px;
                    top: 20px;
                }
            }
            img:nth-of-type(2){
                position: absolute;
                bottom: -25%;
                right: 5%;
                @media screen {
                    
                }
            }
        }
    }
    .haqibah{
        display: flex;
        background-color: #ABEEFF;
        padding-bottom: 120px;
        margin-bottom: 60px;
        @media @mobile {
            display: block;
            padding-bottom: 210px;
        }
        .text{
            width: 40%;
            padding-top: 5%;
            margin-left: 10%;
            @media @mobile {
                width: 100%;
                margin-left: 0;
                padding-left: 10%;
                padding-right: 10%;
            }
            h4{
                font-weight: 600;
                font-size: 36px;
                line-height: 42px;
                margin-bottom: 10px;
                @media @mobile {
                    font-size: 20px;
                    line-height: 30px;
                    margin-top: 10px;
                }
            }
            p{
                font-weight: 600;
                font-size: 24px;
                line-height: 28px;
                @media @mobile {
                    font-size: 13px;
                    line-height: 18px;
                }
            }
        }
        .image{
            width: 60%;
            text-align: right;
            position: relative;
            @media @mobile {
                width: 100%;
            }
            img:first-of-type{
                position: absolute;
                right: 30%;
                top: 10%;
                @media screen {
                    width: 80px;
                    height: 80px;
                    left: 60px;
                }
            }
            img:nth-of-type(3){
                position: absolute;
                top: 22%;
                right: 10%;
                z-index: 1;
                @media screen {
                    width: 140px;
                    height: 140px;
                    left: 80px;
                    top: 20px;
                }
            }
            img:nth-of-type(2){
                position: absolute;
                bottom: -30%;
                right: 3%;
                @media screen {
                    width: 80px;
                    height: 80px;
                    left: 150px;
                    top: 100px;
                }
            }
        }
    }
    .illustration{
        display: flex;
        background-color: #FFF681;
        padding-bottom: 120px;
        margin-bottom: 60px;
        @media @mobile {
            display: block;
            padding-bottom: 200px;
        }
        .text{
            width: 40%;
            padding-top: 5%;
            margin-left: 10%;
            @media @mobile {
                width: 100%;
                margin-left: 0;
                padding-right: 10%;
                padding-left: 10%;
            }
            h4{
                font-weight: 600;
                font-size: 36px;
                line-height: 42px;
                margin-bottom: 10px;
                @media @mobile {
                    font-size: 20px;
                    line-height: 30px;
                    margin-top: 10px;
                }
            }
            p{
                font-weight: 600;
                font-size: 24px;
                line-height: 28px;
                @media @mobile {
                    font-size: 13px;
                    line-height: 18px;
                }
            }
        }
        .image{
            width: 60%;
            text-align: right;
            position: relative;
            @media @mobile {
                width: 100%;
            }
            img:first-of-type{
                position: absolute;
                right: 3%;
                top: 10%;
                @media screen {
                    width: 85px;
                    height: 90px;
                    top: 100px;
                    left: 100px;
                }
            }
            img:nth-of-type(3){
                position: absolute;
                top: 8%;
                right: 10%;
                z-index: 1;
                @media @mobile {
                    width: 180px;
                    height: 180px;
                    left: 60px;
                }
            }
            img:nth-of-type(2){
                position: absolute;
                bottom: -50%;
                right: 18%;
                @media screen {
                    width: 85px;
                    height: 90px;
                    top: -20px;
                }
            }
        }
    }
    .landing{
        display: flex;
        background-color: #F3F1F2;
        padding-bottom: 120px;
        margin-bottom: 30px;
        @media @mobile {
            display: block;
            padding-bottom: 220px;
        }
        .text{
            width: 40%;
            padding-top: 5%;
            margin-left: 10%;
            @media @mobile {
                width: 100%;
                margin-left: 0;
                padding-left: 10%;
                padding-right: 10%;
            }
            h4{
                font-weight: 600;
                font-size: 36px;
                line-height: 42px;
                margin-bottom: 10px;
                @media @mobile {
                    margin-top: 10px;
                    font-size: 20px;
                    line-height: 30px;
                }
            }
            p{
                font-weight: 600;
                font-size: 24px;
                line-height: 28px;
                @media @mobile {
                    font-size: 13px;
                    line-height: 18px;
                }
            }
        }
        .image{
            width: 60%;
            text-align: right;
            position: relative;
            @media @mobile {
                width: 100%;
            }
            img:first-of-type{
                position: absolute;
                right: 42%;
                top: 10%;
                @media @mobile {
                    width: 80px;
                    height: 80px;
                    top: 20px;
                    left: 30px;

                }
            }
            img:nth-of-type(3){
                position: absolute;
                top: 33%;
                right: 10%;
                z-index: 1;
                @media @mobile {
                    width: 200px;
                    height: 120px;
                    top: 40px;
                    left: 55px;

                }
            }
            img:nth-of-type(2){
                position: absolute;
                bottom: -40%;
                right: 10%;
                @media @mobile {
                    width: 80px;
                    height: 80px;
                    top: 120px;
                    left: 170px;

                }
            }
        }
    }
}

footer{
    padding-top: 20px;
    margin-left: 20%;
    margin-right: 10%;
    display: flex;
    justify-content: space-between;
    @media @mobile {
        margin-left: 10%;
        
    }
    p{
        font-weight: 500;
        font-size: 18px;
        line-height: 152.6%;
        margin-top: 0;
        @media @mobile {
            font-size: 10px;
            width: 60%;
        }
        .message{
            text-decoration: underline !important;
            color: #3395DC;
        }
    }
    .social{
        img{
            margin-right: 20px;
            @media @mobile {
                width: 15px;
                height: 15px;
                margin-right: 2px;
            }
        }
    }

}