/** Site colours **/
@blue: #0D3FA4;
@bg-grey: #f9f9f9;
@font-color: #4E5457;
@green: #35A753;
@white: #FFFFFF;
@light-grey: #F9F9F9;
@purp-blue: #2D50B6;
@purple: #7042BA;
@orange: #FF983B;
@navy-blue: #071832;
@dark-blue: #061328;
@nav-link: #4E5457;

/**Brand colors**/
@sm-facebook: #3b5998;
@sm-twitter: #55ACEE;
@sm-instagram-red: #e80088;
@sm-instagram-blue: #125688;
@sm-linkedin: #0177B5;
@sm-youtube: #FC0D1B;

/** Media Queries **/
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
    ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
    ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
    ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile: ~"only screen and (max-width: 529px)";
@tablet: ~"only screen and (min-width: 530px) and (max-width: 949px)";
